@charset "utf-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial;
    font-size: 16px;
    line-height: 1.2;
}

a, a:hover{
    text-decoration: none;
    color: inherit;
}

.container{
    width: 80%;
    margin: auto;
}

#banner{
    position: relative;
    height: 500px;
    background: url(../assets/image/cover_overlay.png) no-repeat center/100% 100%, url(../assets/image/cover.jpg) no-repeat center/cover;
}

.info{
    position: inherit;
    top: 120px;
    color: white;
    text-align: center;
}

.info h1{
    font-size: 3rem;
}

.box-image img{
    position: relative;
    width: 150px;
    height: auto;
    left: 50%;
    top: 100px;
    margin-left: -75px;
}

.info p{
    margin: 10px 0;
}

.info .button{
    margin-top: 30px;
    display: inline-block;
    padding: 10px 20px;
    border: 3px solid #384987;
    color:#384987;
    background-color: #00000040;
}

section{
    padding: 30px 0;
}

.separator{
    width: 25%;
    height: 2px;
    margin: auto;
    border: none;
    background-color: #656565;
}

section#info-sup{ 
    background: url(../assets/svg/triangle2white.svg) no-repeat center bottom/100%, #f4f4f4;
    padding-bottom: 120px;
}

p.text-info{
    margin: 30px 0;
    color: #656565;
    font-size: 1.5rem;
    text-align: center;
}

div.option{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color:  #656565;
}

.option .item{
    text-align: center;
    padding: 20px;
}

.item h3{
    margin-bottom: 10px;
}

.item img{
    width: 20%;
    margin-bottom: 25px;
}

section h2{
    margin: 40px 0px;
    text-align: center;
    font-size: 2.2rem;
    color: black;
}

.grid40-60{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid40-60 img{
    width: 40%;
    height: auto;
}

.grid40-60 .item-grid{
    padding-left: 20px;
}

.item-grid p:first-child{
    border-left: 5px solid #384987;
    padding-left: 10px;
}

.item-grid p{
    margin-bottom: 20px;
}

#portfolio{
    background: url(../assets/svg/triangle1white.svg) no-repeat center top/100%, #f4f4f4;
    padding-top: 80px;
}

.portfolio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 

.portfolio-item{
    padding: 15px;
}

td .verticale{
    width: 5px;
    height: 50px;
    background-color: #384987;
    margin-right: 10px;
}

td img{
    width: 100%;
}

td{
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}


.frame{
    margin: 70px 100px;
    background-color: white;
    box-shadow: 0 0 8px 8px #65656520;
    padding: 35px 65px;
}

.frame-ban{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.frame-ban img{
    width: 15%;
    margin-right: 30px;
}

.title-frame{
    text-align: center;
    font-size: 3rem;
    margin: 5px 0 15px;
    text-transform: uppercase;
}

footer{
    padding: 50px 0 100px;
    background-color: #f4f4f4;
}

footer p{
    color: #656565;
    text-align: center;
    margin-top: 30px;
}

@media screen and (max-width: 600px) {

    div.option, .grid40-60, .portfolio, .frame-ban{
        flex-direction: column;
    }
    
    .grid40-60 img{
        width: 100%;
        margin-bottom: 30px;
    }

    .frame{
        padding: 15px;
        margin: 40px;
    }
    
    .frame-ban img{
        width: 80%;
        margin: 20px;
    }

    .title-frame{
        font-size: 2rem;
    }

    #banner{
        height: 550px;
    }


}